# RevolveUavcan

./: .gitignore  LICENSE  README.md  RevolveUavcan.sln
.github/workflows/: build_and_test.yml  dotnet.yml  pack_and_release.yml  pack_on_tag.yml
RevolveUavcan/: RevolveUavcan.csproj
RevolveUavcan/Communication/: IUavcanCommunicationModule.cs
RevolveUavcan/Communication/DataPackets/: UavcanDataPacket.cs
RevolveUavcan/Dsdl/: DsdlException.cs  DsdlParser.cs  DsdlRuleGenerator.cs  IDsdlParser.cs
RevolveUavcan/Dsdl/Fields/: Attribute.cs  Constant.cs  Field.cs  UavcanChannel.cs  UavcanService.cs
RevolveUavcan/Dsdl/Interfaces/: IDsdlParser.cs
RevolveUavcan/Dsdl/Types/: ArrayType.cs  CompoundType.cs  DsdlType.cs  PrimitiveType.cs  TypeLimits.cs  VoidType.cs
RevolveUavcan/Properties/: launchSettings.json
RevolveUavcan/Telemetry/: DataChannel.cs  DataReceivedEventArgs.cs  ITelemetryModule.cs  IUavcanCommunicationModule.cs  TelemetryParser.cs
RevolveUavcan/Telemetry/DataPackets/: AlivePacket.cs  DataPacket.cs  UavcanDataPacket.cs
RevolveUavcan/Tools/: BitArrayTools.cs
RevolveUavcan/Uavcan/: FrameStorage.cs  IUavcanParser.cs  UavcanException.cs  UavcanFrame.cs  UavcanFrameStorage.cs  UavcanParser.cs  UavcanSerializationRulesGenerator.cs  UavcanSerializer.cs
RevolveUavcan/Uavcan/Interfaces/: IUavcanParser.cs  IUavcanSerializationGenerator.cs
RevolveUavcanTest/: RevolveUavcanTest.csproj
RevolveUavcanTest/Dsdl/: DsdlParserTests.cs
RevolveUavcanTest/TestFiles/FaultyDsdl/: 12.bar.A.2.uavcan
RevolveUavcanTest/TestFiles/TestDsdl/: 413.PitotTube.1.0.uavcan
RevolveUavcanTest/TestFiles/TestDsdl/common/: 60.cinco.1.0.uavcan  seis.1.0.uavcan
RevolveUavcanTest/TestFiles/TestDsdl/control/: 136.MzRefDebug.1.0.uavcan  PIDControl.1.0.uavcan
RevolveUavcanTest/TestFiles/TestDsdl/dashboard/: 35.RTDS.1.0.uavcan
RevolveUavcanTest/TestFiles/TestDsdl/padding/: 12.DataMessage.1.0.uavcan  DataType.1.0.uavcan
RevolveUavcanTest/Tools/: BitArrayToolsGetValueTests.cs  BitArrayToolsRangeTests.cs  BitArrayToolsTests.cs
RevolveUavcanTest/Uavcan/: UavcanFrameStorageTests.cs  UavcanFrameTests.cs  UavcanParserTests.cs  UavcanSerializationRulesGeneratorTests.cs  UavcanSerializerTests.cs
