<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>RevolveUavcan</PackageId>
    <Version>0.0.2</Version>
    <Authors>Revolve NTNU</Authors>
    <Product>RevolveUavcan</Product>
    <Description>A C# implementation of UAVCAN, including a runtime dsdl interpreter.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright />
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://revolve.no</PackageProjectUrl>
    <PackageIcon>Icon.ico</PackageIcon>
    <RepositoryUrl>https://github.com/RevolveNTNU/RevolveUavcan</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>UAVCAN</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Icon.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
