<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <PackageId>RevolveUavcan</PackageId>
    <Version>0.0.7</Version>
    <Authors>Revolve NTNU</Authors>
    <Product>RevolveUavcan</Product>
    <Description>A C# implementation of UAVCAN, including a runtime dsdl interpreter.</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright />
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://revolve.no</PackageProjectUrl>
    <PackageIcon></PackageIcon>
    <RepositoryUrl>https://github.com/RevolveNTNU/RevolveUavcan</RepositoryUrl>
    <RepositoryType>Public</RepositoryType>
    <PackageTags>UAVCAN</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <FileVersion>0.0.7.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon.ico" />
    <None Remove="Icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
