<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestFiles\FaultyDsdl\12,2.foo.1.0.uavcan" />
    <None Remove="TestFiles\FaultyDsdl\12.bar.A.2.uavcan" />
    <None Remove="TestFiles\TestDsdl\413.PitotTube.1.0.uavcan" />
    <None Remove="TestFiles\TestDsdl\common\60.cinco.1.0.uavcan" />
    <None Remove="TestFiles\TestDsdl\common\seis.1.0.uavcan" />
    <None Remove="TestFiles\TestDsdl\control\136.MzRefDebug.1.0.uavcan" />
    <None Remove="TestFiles\TestDsdl\control\PIDControl.1.0.uavcan" />
    <None Remove="TestFiles\TestDsdl\dashboard\35.RTDS.1.0.uavcan" />
    <None Remove="TestFiles\TestDsdl\padding\12.DataMessage.1.0.uavcan" />
    <None Remove="TestFiles\TestDsdl\padding\DataType.1.0.uavcan" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="TestFiles\FaultyDsdl\12.bar.A.2.uavcan">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\FaultyDsdl\12,2.foo.1.0.uavcan">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\TestDsdl\413.PitotTube.1.0.uavcan">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\TestDsdl\common\seis.1.0.uavcan">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\TestDsdl\common\60.cinco.1.0.uavcan">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\TestDsdl\control\136.MzRefDebug.1.0.uavcan">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\TestDsdl\control\PIDControl.1.0.uavcan">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\TestDsdl\dashboard\35.RTDS.1.0.uavcan">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\TestDsdl\padding\12.DataMessage.1.0.uavcan">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="TestFiles\TestDsdl\padding\DataType.1.0.uavcan">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RevolveUavcan\RevolveUavcan.csproj" />
  </ItemGroup>

</Project>
